---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-movies
  labels:
    {{- include "radarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  capacity:
    storage: {{ .Values.storage.movies.storage }}
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.storage.movies.nfs.path }}
    server: {{ .Values.storage.movies.nfs.server }}
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: {{ .Values.storage.movies.storageClassName | quote }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-movies
  labels:
    {{- include "radarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.movies.storage }}
  volumeName: {{ .Chart.Name }}-movies
  storageClassName: {{ .Values.storage.movies.storageClassName | quote }}

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-downloads
  labels:
    {{- include "radarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  capacity:
    storage: {{ .Values.storage.downloads.storage }}
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.storage.downloads.nfs.path }}
    server: {{ .Values.storage.downloads.nfs.server }}
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: {{ .Values.storage.downloads.storageClassName | quote }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-downloads
  labels:
    {{- include "radarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.downloads.storage }}
  volumeName: {{ .Chart.Name }}-downloads
  storageClassName: {{ .Values.storage.downloads.storageClassName | quote }}
