---

apiVersion: v2
description: Request management and media discovery tool for the Plex ecosystem
name: overseerr
version: 1.0.1
keywords:
  - overseerr
home: https://github.com/haijeploeg/arr-helm/tree/main/charts/overseerr
icon: https://github.com/sct/overseerr/blob/develop/public/os_logo_filled.png
maintainers:
  - name: haijeploeg
    email: ploeg.haije@gmail.com
