---

apiVersion: v2
description: SABnzbd - The automated Usenet download tool
name: sabnzbd
version: 1.0.0
keywords:
  - sabnzbd
home: https://github.com/haijeploeg/arr-helm/tree/main/charts/sabnzbd
icon: https://github.com/sabnzbd/sabnzbd/blob/develop/icons/logo-arrow.svg
maintainers:
  - name: haijeploeg
    email: ploeg.haije@gmail.com
