---

apiVersion: v2
description: Bazarr is a companion application to Sonarr and Radarr
name: bazarr
version: 1.0.0
keywords:
  - bazarr
home: https://github.com/haijeploeg/arr-helm/tree/main/charts/bazarr
icon: https://github.com/morpheus65535/bazarr/blob/master/frontend/public/images/logo128.png
maintainers:
  - name: haijeploeg
    email: ploeg.haije@gmail.com
