---

apiVersion: v1
kind: Persistentvolume
metadata:
  name: {{ .Chart.Name }}-tv
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  capacity:
    storage: {{ .Values.storage.tv.storage }}
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.storage.tv.nfs.path }}
    server: {{ .Values.storage.tv.nfs.server }}
  persistentvolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: {{ .Values.storage.tv.storageClassName | quote }}

---

apiVersion: v1
kind: PersistentvolumeClaim
metadata:
  name: {{ .Chart.Name }}-tv
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.tv.storage }}
  volumeName: {{ .Chart.Name }}-tv
  storageClassName: {{ .Values.storage.tv.storageClassName | quote }}

---

apiVersion: v1
kind: Persistentvolume
metadata:
  name: {{ .Chart.Name }}-downloads
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  capacity:
    storage: {{ .Values.storage.downloads.storage }}
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.storage.downloads.nfs.path }}
    server: {{ .Values.storage.downloads.nfs.server }}
  persistentvolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: {{ .Values.storage.downloads.storageClassName | quote }}

---

apiVersion: v1
kind: PersistentvolumeClaim
metadata:
  name: {{ .Chart.Name }}-downloads
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.downloads.storage }}
  volumeName: {{ .Chart.Name }}-downloads
  storageClassName: {{ .Values.storage.downloads.storageClassName | quote }}
