---

apiVersion: v2
description: Movie organizer/manager for usenet and torrent users
name: radarr
version: 0.1.1
keywords:
  - radarr
home: https://github.com/haijeploeg/arr-helm/tree/main/charts/radarr
icon: https://github.com/Radarr/Radarr/blob/develop/Logo/512.png
maintainers:
  - name: Haije Ploeg
    email: ploeg.haije@gmail.com
